<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">16A323</string>
		<string key="IBDocument.InterfaceBuilderVersion">11762</string>
		<string key="IBDocument.AppKitVersion">1504</string>
		<string key="IBDocument.HIToolboxVersion">855.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">11762</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="785646606">
			<object class="NSCustomObject" id="1050427657">
				<string key="NSClassName">ASTranslateDocument</string>
			</object>
			<object class="NSCustomObject" id="178829827">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="108670417">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="492899887">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 467}, {482, 539}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="931888027">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="290691070">
							<reference key="NSNextResponder" ref="931888027"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="762053725">
									<reference key="NSNextResponder" ref="290691070"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="901527560">
											<reference key="NSNextResponder" ref="762053725"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="354078737">
													<reference key="NSNextResponder" ref="901527560"/>
													<int key="NSvFlags">2322</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple HTML pasteboard type</string>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>Apple URL pasteboard type</string>
														<string>CorePasteboardFlavorType 0x6D6F6F76</string>
														<string>NSColor pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NSStringPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT RTFD pasteboard type</string>
														<string>NeXT Rich Text Format v1.0 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
														<string>NeXT font pasteboard type</string>
														<string>NeXT ruler pasteboard type</string>
														<string>WebURLsWithTitlesPboardType</string>
														<string>public.url</string>
													</set>
													<string key="NSFrame">{{0, 24}, {467, 247}}</string>
													<reference key="NSSuperview" ref="901527560"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="688286759"/>
													<object class="NSTextContainer" key="NSTextContainer" id="879402891">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="879402891"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="354078737"/>
														<double key="NSWidth">467</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">2403</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="478290180">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor" id="862924919">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="241522467">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSColor" id="375039015">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<object class="NSColor" key="NSColor" id="328899259">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</dictionary>
														<object class="NSColor" key="NSInsertionColor" id="241552461">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="328899259"/>
														</object>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor" id="270842446">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<object class="NSCursor" key="NSCursor" id="931098996">
																<string key="NSHotSpot">{8, -8}</string>
																<int key="NSCursorType">13</int>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">70</int>
													<string key="NSMaxSize">{491, 10000000}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {467, 247}}</string>
											<string key="NSBounds">{{0, 24}, {467, 247}}</string>
											<reference key="NSSuperview" ref="762053725"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="354078737"/>
											<reference key="NSDocView" ref="354078737"/>
											<object class="NSColor" key="NSBGColor" id="385462957">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="241522467"/>
											</object>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 4}</string>
												<int key="NSCursorType">0</int>
											</object>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="688286759">
											<reference key="NSNextResponder" ref="762053725"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{468, 1}, {15, 247}}</string>
											<reference key="NSSuperview" ref="762053725"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="563114441"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="762053725"/>
											<reference key="NSTarget" ref="762053725"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="300454607">
											<reference key="NSNextResponder" ref="762053725"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="762053725"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="901527560"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="762053725"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="762053725"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrameSize">{484, 249}</string>
									<reference key="NSSuperview" ref="290691070"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="300454607"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="688286759"/>
									<reference key="NSHScroller" ref="300454607"/>
									<reference key="NSContentView" ref="901527560"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="563114441">
									<reference key="NSNextResponder" ref="290691070"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="658846341">
											<reference key="NSNextResponder" ref="563114441"/>
											<int key="NSvFlags">2322</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="285745147">
													<reference key="NSNextResponder" ref="658846341"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrame">{{0, 24}, {467, 247}}</string>
													<reference key="NSSuperview" ref="658846341"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="54805561"/>
													<object class="NSTextContainer" key="NSTextContainer" id="940590938">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="940590938"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="285745147"/>
														<double key="NSWidth">467</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67111777</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="478290180"/>
														<dictionary key="NSSelectedAttributes">
															<reference key="NSBackgroundColor" ref="862924919"/>
															<reference key="NSColor" ref="375039015"/>
														</dictionary>
														<reference key="NSInsertionColor" ref="241552461"/>
														<dictionary key="NSLinkAttributes">
															<reference key="NSColor" ref="270842446"/>
															<reference key="NSCursor" ref="931098996"/>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">0</int>
													</object>
													<int key="NSTVFlags">70</int>
													<string key="NSMaxSize">{491, 10000000}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {467, 247}}</string>
											<string key="NSBounds">{{0, 24}, {467, 247}}</string>
											<reference key="NSSuperview" ref="563114441"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="285745147"/>
											<reference key="NSDocView" ref="285745147"/>
											<reference key="NSBGColor" ref="385462957"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, -5}</string>
												<int key="NSCursorType">1</int>
											</object>
											<int key="NScvFlags">4</int>
											<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
										</object>
										<object class="NSScroller" id="54805561">
											<reference key="NSNextResponder" ref="563114441"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{468, 1}, {15, 247}}</string>
											<reference key="NSSuperview" ref="563114441"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="512243881"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="563114441"/>
											<reference key="NSTarget" ref="563114441"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="424496481">
											<reference key="NSNextResponder" ref="563114441"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="563114441"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="658846341"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<string key="NSControlAction">_doScroller:</string>
											<reference key="NSControlTarget" ref="563114441"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="563114441"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 258}, {484, 249}}</string>
									<reference key="NSSuperview" ref="290691070"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="424496481"/>
									<bool key="NSDoNotTranslateAutoresizingMask">YES</bool>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="54805561"/>
									<reference key="NSHScroller" ref="424496481"/>
									<reference key="NSContentView" ref="658846341"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 33}, {484, 507}}</string>
							<reference key="NSSuperview" ref="931888027"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="762053725"/>
						</object>
						<object class="NSBox" id="512243881">
							<reference key="NSNextResponder" ref="931888027"/>
							<int key="NSvFlags">293</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="662785089">
									<reference key="NSNextResponder" ref="512243881"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<string key="NSFrameSize">{481, 42}</string>
									<reference key="NSSuperview" ref="512243881"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
								</object>
							</array>
							<string key="NSFrame">{{0, -8}, {481, 42}}</string>
							<reference key="NSSuperview" ref="931888027"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="662785089"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="478290180"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="328899259"/>
								</object>
							</object>
							<reference key="NSContentView" ref="662785089"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{482, 539}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="290691070"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1057}}</string>
				<string key="NSMinSize">{482, 129}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="394464654">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultView</string>
						<reference key="source" ref="1050427657"/>
						<reference key="destination" ref="285745147"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">codeView</string>
						<reference key="source" ref="1050427657"/>
						<reference key="destination" ref="354078737"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1050427657"/>
						<reference key="destination" ref="492899887"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">styleControl</string>
						<reference key="source" ref="1050427657"/>
						<object class="NSSegmentedControl" key="destination" id="103774583">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">292</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{17, 13}, {296, 24}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="400189543">
								<int key="NSCellFlags">75497472</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport" id="23593881">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="103774583"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">96</double>
										<string key="NSSegmentItemLabel">Python</string>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">96</double>
										<string key="NSSegmentItemLabel">Ruby</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">96</double>
										<string key="NSSegmentItemLabel">ObjC</string>
										<int key="NSSegmentItemTag">2</int>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
								</array>
								<int key="NSSegmentStyle">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectStyle:</string>
						<reference key="source" ref="1050427657"/>
						<reference key="destination" ref="103774583"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="492899887"/>
						<reference key="destination" ref="1050427657"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: currentStyle</string>
						<reference key="source" ref="103774583"/>
						<reference key="destination" ref="1050427657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="103774583"/>
							<reference key="NSDestination" ref="1050427657"/>
							<string key="NSLabel">selectedIndex: currentStyle</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">currentStyle</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.sendEvents</string>
						<object class="NSButton" key="source" id="351044092">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{323, 16}, {142, 18}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1058229720">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Send events to app</string>
								<reference key="NSSupport" ref="23593881"/>
								<reference key="NSControlView" ref="351044092"/>
								<int key="NSButtonFlags">1211912480</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<reference key="destination" ref="394464654"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="351044092"/>
							<reference key="NSDestination" ref="394464654"/>
							<string key="NSLabel">value: values.sendEvents</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.sendEvents</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">269</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="785646606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1050427657"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="178829827"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="108670417"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="492899887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931888027"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="931888027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290691070"/>
							<reference ref="512243881"/>
						</array>
						<reference key="parent" ref="492899887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="290691070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762053725"/>
							<reference ref="563114441"/>
						</array>
						<reference key="parent" ref="931888027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="762053725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354078737"/>
							<reference ref="300454607"/>
							<reference ref="688286759"/>
						</array>
						<reference key="parent" ref="290691070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="354078737"/>
						<reference key="parent" ref="762053725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="563114441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285745147"/>
							<reference ref="424496481"/>
							<reference ref="54805561"/>
						</array>
						<reference key="parent" ref="290691070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="285745147"/>
						<reference key="parent" ref="563114441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="512243881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103774583"/>
							<reference ref="351044092"/>
						</array>
						<reference key="parent" ref="931888027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="394464654"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="103774583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400189543"/>
						</array>
						<reference key="parent" ref="512243881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="351044092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058229720"/>
						</array>
						<reference key="parent" ref="512243881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="400189543"/>
						<reference key="parent" ref="103774583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="1058229720"/>
						<reference key="parent" ref="351044092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="300454607"/>
						<reference key="parent" ref="762053725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="688286759"/>
						<reference key="parent" ref="762053725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="424496481"/>
						<reference key="parent" ref="563114441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="54805561"/>
						<reference key="parent" ref="563114441"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">288</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
