<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="347" id="535"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Export" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="ExportWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="338" width="443" height="448"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="442" height="300"/>
            <value key="maxSize" type="size" width="1000" height="1000"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="443" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                        <rect key="frame" x="-1" y="178" width="444" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="0a7-c8-JiO">
                            <rect key="frame" x="1" y="1" width="442" height="269"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" headerView="804" id="313">
                                    <rect key="frame" x="0.0" y="0.0" width="442" height="246"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="156" minWidth="40" maxWidth="1000" id="315">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="801">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="391" name="value" keyPath="arrangedObjects.name" id="402"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="243" minWidth="10" maxWidth="3.4028234663852886e+38" id="754">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Path">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="755">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="path"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="391" name="value" keyPath="arrangedObjects.path" id="766"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="347" id="532"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="803">
                            <rect key="frame" x="1" y="254" width="442" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="805">
                            <rect key="frame" x="427" y="24" width="16" height="246"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="804">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <box fixedFrame="YES" boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="589">
                        <rect key="frame" x="17" y="20" width="407" height="151"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="acu-QJ-gKj">
                            <rect key="frame" x="0.0" y="0.0" width="407" height="151"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="603">
                                    <rect key="frame" x="3" y="2" width="164" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Export to subfolders" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="792">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="361" name="value" keyPath="values.exportToSubfolders" id="606"/>
                                    </connections>
                                </button>
                                <box fixedFrame="YES" title="File formats" translatesAutoresizingMaskIntoConstraints="NO" id="243">
                                    <rect key="frame" x="1" y="37" width="194" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="u1r-bi-L5y">
                                        <rect key="frame" x="3" y="3" width="188" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" selectionByRect="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-Oc-RGy">
                                                <rect key="frame" x="34" y="7" width="142" height="38"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="142" height="18"/>
                                                <size key="intercellSpacing" width="4" height="2"/>
                                                <buttonCell key="prototype" type="check" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Sv9-iE-apZ">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="check" title="Compact classes" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Sf4-Zf-NFv">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="361" name="value" keyPath="values.compactClasses" id="f6Z-S9-gDl"/>
                                                            </connections>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="Show invisibles" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="OYG-kh-uQi">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="361" name="value" keyPath="values.showInvisibles" id="oMG-DG-J2d"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                                <connections>
                                                    <binding destination="347" name="enabled" keyPath="htmlOptionsEnabled" id="VWY-yR-zV2"/>
                                                </connections>
                                            </matrix>
                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" selectionByRect="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-f0-qHK">
                                                <rect key="frame" x="13" y="47" width="134" height="38"/>
                                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="134" height="18"/>
                                                <size key="intercellSpacing" width="4" height="2"/>
                                                <buttonCell key="prototype" type="check" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="c45-md-zqL">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="check" title="HTML (single file)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7N7-zU-ShA">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="361" name="value" keyPath="values.singleHTML" id="Prb-69-a0u"/>
                                                            </connections>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="HTML (frames)" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="5do-9h-tTv">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="361" name="value" keyPath="values.frameHTML" id="trP-6F-r5Y"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                            </matrix>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box fixedFrame="YES" title="Terminology styles" translatesAutoresizingMaskIntoConstraints="NO" id="257">
                                    <rect key="frame" x="213" y="37" width="194" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" id="c8M-VP-MAU">
                                        <rect key="frame" x="3" y="3" width="188" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <matrix verticalHuggingPriority="750" fixedFrame="YES" mode="track" selectionByRect="NO" translatesAutoresizingMaskIntoConstraints="NO" id="302">
                                                <rect key="frame" x="14" y="9" width="125" height="78"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="125" height="18"/>
                                                <size key="intercellSpacing" width="4" height="2"/>
                                                <buttonCell key="prototype" type="check" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="800">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <cells>
                                                    <column>
                                                        <buttonCell type="check" title="AppleScript" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="333">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="361" name="value" keyPath="values.applescriptStyle" id="374"/>
                                                            </connections>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="py-appscript" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="334">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="361" name="value" keyPath="values.pythonStyle" id="375"/>
                                                            </connections>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="rb-scpt" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="335">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="361" name="value" keyPath="values.rubyStyle" id="376"/>
                                                            </connections>
                                                        </buttonCell>
                                                        <buttonCell type="check" title="nodeautomation" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="b4k-Ea-HKO">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="361" name="value" keyPath="values.nodeStyle" id="H5M-0a-XaA"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </column>
                                                </cells>
                                            </matrix>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="311">
                                    <rect key="frame" x="311" y="-2" width="100" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="790">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="export:" target="347" id="378"/>
                                        <binding destination="347" name="enabled" keyPath="canExport" id="379"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="512">
                                    <rect key="frame" x="211" y="-2" width="100" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="791">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clear:" target="347" id="522"/>
                                        <binding destination="391" name="enabled" keyPath="content" id="528">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">ArrayToBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="347" id="398"/>
            </connections>
            <point key="canvasLocation" x="162.5" y="30"/>
        </window>
        <menu title="htmldictionary" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="ASDictionary" id="56">
                    <menu key="submenu" title="ASDictionary" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ASDictionary" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="633">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="632">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="630" id="693"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ASDictionary" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ASDictionary" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Dictionary" id="83">
                    <menu key="submenu" title="Dictionary" id="81">
                        <items>
                            <menuItem title="Choose..." keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="chooseFromFileBrowser:" target="-1" id="350"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Choose Applications..." keyEquivalent="O" id="318">
                                <connections>
                                    <action selector="chooseFromApplicationList:" target="-1" id="351"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Choose Running Applications..." keyEquivalent="r" id="339">
                                <connections>
                                    <action selector="chooseRunningApplications:" target="-1" id="352"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="403">
                    <menu key="submenu" title="Edit" id="404">
                        <items>
                            <menuItem title="Delete Selection" id="405">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="delete:" target="-1" id="435"/>
                                    <binding destination="391" name="enabled" keyPath="selectedObjects" id="484">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">ArrayToBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear All" id="523">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="clear:" target="-1" id="525"/>
                                    <binding destination="391" name="enabled" keyPath="content" id="527">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">ArrayToBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="316">
                                <connections>
                                    <action selector="performClose:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="503">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Logs" keyEquivalent="l" id="504">
                                <connections>
                                    <action selector="showLog:" target="347" id="620"/>
                                    <binding destination="361" name="value" keyPath="values.showLog" id="622"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-40" y="344"/>
        </menu>
        <window title="Exporting..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="342" userLabel="ExportingPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="568" y="473" width="360" height="135"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="343">
                <rect key="frame" x="0.0" y="0.0" width="360" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" fixedFrame="YES" maxValue="1" bezeled="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="344">
                        <rect key="frame" x="18" y="81" width="324" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="345">
                        <rect key="frame" x="17" y="60" width="326" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="793">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="347" name="displayPatternValue1" keyPath="itemName" id="719">
                                <dictionary key="options">
                                    <null key="NSDisplayPattern"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="487">
                        <rect key="frame" x="264" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="794">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopProcessing:" target="-1" id="488"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-531" y="-617"/>
        </window>
        <customObject id="347" userLabel="ASDictionary" customClass="ASDictionary">
            <connections>
                <outlet property="filenameTableView" destination="313" id="533"/>
                <outlet property="itemName" destination="345" id="492"/>
                <outlet property="logDrawer" destination="494" id="629"/>
                <outlet property="logPanel" destination="342" id="628"/>
                <outlet property="logTextView" destination="501" id="510"/>
                <outlet property="mainWindow" destination="21" id="536"/>
                <outlet property="progressBar" destination="344" id="491"/>
                <outlet property="progressPanel" destination="342" id="490"/>
                <outlet property="selectedFilesController" destination="391" id="452"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="361" userLabel="Shared Defaults"/>
        <arrayController avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="391" userLabel="SelectedFilesController">
            <declaredKeys>
                <string>name</string>
                <string>path</string>
                <string>objcPrefix</string>
            </declaredKeys>
            <connections>
                <binding destination="347" name="contentArray" keyPath="selectedFiles" id="393"/>
            </connections>
        </arrayController>
        <drawer trailingOffset="15" id="494" userLabel="LogDrawer">
            <size key="contentSize" width="400" height="438"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="1600" height="400"/>
            <connections>
                <binding destination="361" name="visible" keyPath="values.showLog" id="607"/>
                <outlet property="contentView" destination="497" id="499"/>
                <outlet property="parentWindow" destination="21" id="502"/>
            </connections>
        </drawer>
        <customView id="497" userLabel="LogContentView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="500">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" id="nYU-zj-jZn">
                        <rect key="frame" x="1" y="1" width="248" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="501">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="248" height="298"/>
                                <size key="maxSize" width="250" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="806">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="807">
                        <rect key="frame" x="233" y="1" width="16" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-477" y="14"/>
        </customView>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="630" userLabel="PrefsWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="608" y="478" width="480" height="134"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="631">
                <rect key="frame" x="0.0" y="0.0" width="480" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Appscript Help" translatesAutoresizingMaskIntoConstraints="NO" id="635">
                        <rect key="frame" x="17" y="34" width="446" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="xgz-Xd-s4D">
                            <rect key="frame" x="3" y="3" width="440" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="657">
                                    <rect key="frame" x="128" y="22" width="62" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="795">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="694">
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="40"/>
                                            <decimal key="maximum" value="9999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="361" name="enabled" keyPath="values.enableLineWrap" id="691"/>
                                        <binding destination="361" name="value" keyPath="values.lineWrap" id="698">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="658">
                                    <rect key="frame" x="195" y="24" width="70" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="characters" id="796">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="684">
                                    <rect key="frame" x="14" y="23" width="108" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Wrap lines at:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="797">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="361" name="value" keyPath="values.enableLineWrap" id="686"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="347" id="692"/>
            </connections>
            <point key="canvasLocation" x="-504" y="-365"/>
        </window>
    </objects>
</document>
